--cpu Cortex-M0
"dicichuanganqi\startup_stm32f072xb.o"
"dicichuanganqi\main.o"
"dicichuanganqi\gpio.o"
"dicichuanganqi\dma.o"
"dicichuanganqi\iwdg.o"
"dicichuanganqi\spi.o"
"dicichuanganqi\usart.o"
"dicichuanganqi\stm32f0xx_it.o"
"dicichuanganqi\stm32f0xx_hal_msp.o"
"dicichuanganqi\stm32f0xx_hal_iwdg.o"
"dicichuanganqi\stm32f0xx_hal_rcc.o"
"dicichuanganqi\stm32f0xx_hal_rcc_ex.o"
"dicichuanganqi\stm32f0xx_hal.o"
"dicichuanganqi\stm32f0xx_hal_i2c.o"
"dicichuanganqi\stm32f0xx_hal_i2c_ex.o"
"dicichuanganqi\stm32f0xx_hal_gpio.o"
"dicichuanganqi\stm32f0xx_hal_dma.o"
"dicichuanganqi\stm32f0xx_hal_cortex.o"
"dicichuanganqi\stm32f0xx_hal_pwr.o"
"dicichuanganqi\stm32f0xx_hal_pwr_ex.o"
"dicichuanganqi\stm32f0xx_hal_flash.o"
"dicichuanganqi\stm32f0xx_hal_flash_ex.o"
"dicichuanganqi\stm32f0xx_hal_exti.o"
"dicichuanganqi\stm32f0xx_hal_spi.o"
"dicichuanganqi\stm32f0xx_hal_spi_ex.o"
"dicichuanganqi\stm32f0xx_hal_tim.o"
"dicichuanganqi\stm32f0xx_hal_tim_ex.o"
"dicichuanganqi\stm32f0xx_hal_uart.o"
"dicichuanganqi\stm32f0xx_hal_uart_ex.o"
"dicichuanganqi\system_stm32f0xx.o"
"dicichuanganqi\ads131m06.o"
--library_type=microlib --strict --scatter "DiCiChuanGanQi\DiCiChuanGanQi.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DiCiChuanGanQi.map" -o DiCiChuanGanQi\DiCiChuanGanQi.axf