[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\work\ZXJ\WeiBoLiLiaoYi\Debug\Init.p1
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic;F:\work\WF_Device\stdint||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|LED.c|Main.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\TLV56XX.c|F:\work\WF_Device\TM1638.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File001]
Location=F:\work\ZXJ\WeiBoLiLiaoYi\Debug\Key.p1
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic;F:\work\WF_Device\stdint||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|LED.c|Main.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\TLV56XX.c|F:\work\WF_Device\TM1638.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File002]
Location=F:\work\ZXJ\WeiBoLiLiaoYi\Debug\LED.p1
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic;F:\work\WF_Device\stdint||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|LED.c|Main.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\TLV56XX.c|F:\work\WF_Device\TM1638.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File003]
Location=F:\work\ZXJ\WeiBoLiLiaoYi\Debug\Main.p1
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic;F:\work\WF_Device\stdint||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|LED.c|Main.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\TLV56XX.c|F:\work\WF_Device\TM1638.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File004]
Location=F:\work\ZXJ\WeiBoLiLiaoYi\Debug\afx.p1
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic;F:\work\WF_Device\stdint||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|LED.c|Main.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\TLV56XX.c|F:\work\WF_Device\TM1638.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File005]
Location=F:\work\ZXJ\WeiBoLiLiaoYi\Debug\TLV56XX.p1
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic;F:\work\WF_Device\stdint||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|LED.c|Main.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\TLV56XX.c|F:\work\WF_Device\TM1638.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File006]
Location=F:\work\ZXJ\WeiBoLiLiaoYi\Debug\TM1638.p1
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic;F:\work\WF_Device\stdint||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|LED.c|Main.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\TLV56XX.c|F:\work\WF_Device\TM1638.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File007]
Location=F:\work\ZXJ\WeiBoLiLiaoYi\Debug\WeiBoLiLiaoYi.cof
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic;F:\work\WF_Device\stdint||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|LED.c|Main.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\TLV56XX.c|F:\work\WF_Device\TM1638.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File008]
Location=F:\work\ZXJ\WeiBoLiLiaoYi\Debug\WeiBoLiLiaoYi.hex
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic;F:\work\WF_Device\stdint||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|LED.c|Main.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\TLV56XX.c|F:\work\WF_Device\TM1638.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File009]
Location=F:\work\ZXJ\WeiBoLiLiaoYi\Debug\WeiBoLiLiaoYi.sym
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic;F:\work\WF_Device\stdint||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|LED.c|Main.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\TLV56XX.c|F:\work\WF_Device\TM1638.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File010]
Location=F:\work\ZXJ\WeiBoLiLiaoYi\Debug\WeiBoLiLiaoYi.map
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic;F:\work\WF_Device\stdint||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|LED.c|Main.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\TLV56XX.c|F:\work\WF_Device\TM1638.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File011]
Location=F:\work\ZXJ\WeiBoLiLiaoYi\Debug\WeiBoLiLiaoYi.hxl
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic;F:\work\WF_Device\stdint||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|LED.c|Main.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\TLV56XX.c|F:\work\WF_Device\TM1638.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File012]
Location=F:\work\ZXJ\WeiBoLiLiaoYi\Debug\startup.lst
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic;F:\work\WF_Device\stdint||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|LED.c|Main.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\TLV56XX.c|F:\work\WF_Device\TM1638.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File013]
Location=F:\work\ZXJ\WeiBoLiLiaoYi\Debug\startup.rlf
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic;F:\work\WF_Device\stdint||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|LED.c|Main.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\TLV56XX.c|F:\work\WF_Device\TM1638.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File014]
Location=F:\work\ZXJ\WeiBoLiLiaoYi\Debug\doprnt.p1
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic;F:\work\WF_Device\stdint||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|LED.c|Main.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\TLV56XX.c|F:\work\WF_Device\TM1638.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File015]
Location=F:\work\ZXJ\WeiBoLiLiaoYi\Debug\doprnt.pre
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic;F:\work\WF_Device\stdint||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|LED.c|Main.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\TLV56XX.c|F:\work\WF_Device\TM1638.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File016]
Location=F:\work\ZXJ\WeiBoLiLiaoYi\Debug\WeiBoLiLiaoYi.obj
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic;F:\work\WF_Device\stdint||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|LED.c|Main.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\TLV56XX.c|F:\work\WF_Device\TM1638.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File017]
Location=F:\work\ZXJ\WeiBoLiLiaoYi\Debug\WeiBoLiLiaoYi.lst
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic;F:\work\WF_Device\stdint||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|LED.c|Main.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\TLV56XX.c|F:\work\WF_Device\TM1638.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File018]
Location=F:\work\ZXJ\WeiBoLiLiaoYi\Debug\WeiBoLiLiaoYi.rlf
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic;F:\work\WF_Device\stdint||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|LED.c|Main.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\TLV56XX.c|F:\work\WF_Device\TM1638.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File019]
Location=F:\work\ZXJ\WeiBoLiLiaoYi\Debug\WeiBoLiLiaoYi.sdb
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic;F:\work\WF_Device\stdint||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|LED.c|Main.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\TLV56XX.c|F:\work\WF_Device\TM1638.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
