<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_703主抽气器试验台.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">703</Value>
    </Setting>
    <Setting Name="psw" Type="System.String" Scope="User">
      <Value Profile="(Default)">703</Value>
    </Setting>
  </Settings>
</SettingsFile>