__size_of_InitMCU 0 0 ABS
_RC1 39 0 ABS
__S0 2008 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__end_of_KeyProc AB 0 CODE
__Hintentry 10 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_IOCB 96 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_main C6 0 CODE
btemp 7E 0 ABS
_exit 10 0 CODE
start 10 0 CODE
_TMR1H F 0 ABS
KeyProc@x 22 0 BANK0
_TMR1L E 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_ANSEL 188 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
?_KeyProc 70 0 COMMON
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
_ANSELH 189 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_KeyProc 76 0 COMMON
_lowISR 27 0 CODE
__ptext130 6B 0 CODE
__ptext131 AB 0 CODE
__ptext132 AC 0 CODE
__size_of_InitSystem 0 0 ABS
__ptext133 27 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext134 0 0 CODE
??_main 78 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 22 0 BANK0
_gFlags 21 0 BANK0
saved_w 7E 0 ABS
__Hinit 10 0 CODE
__Linit 10 0 CODE
__end_of_main D2 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
?_InitSystem 70 0 COMMON
end_of_initialization D4 0 CODE
_WorkIndex 20 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 13 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_InitMCU AC 0 CODE
?_lowISR 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_InitMCU C6 0 CODE
__end_of_lowISR 6B 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_KeyProc 6B 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
??_InitSystem 76 0 COMMON
_InitSystem AB 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
KeyProc@key 23 0 BANK0
__end_of_InitSystem AC 0 CODE
__Hend_init 13 0 CODE
__Lend_init 10 0 CODE
??_InitMCU 76 0 COMMON
_WORKTIME 19 0 STRING
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_KeyProc 0 0 ABS
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_InitMCU 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization D2 0 CODE
??_lowISR 70 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext C6 0 CODE
__size_of_lowISR 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 25 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 77 COMMON 70
bssBANK0 20 23 BANK0 20
strings 26 4D STRING 26
text133 4E 1AF CODE 4E
%locals
kkgxwjkz.obj
F:\work\ZXJ\kkgxwjkz\Main.c
4 2007 0 CONFIG
F:\work\ZXJ\kkgxwjkz\HardwareProfile.h
11 19 0 STRING
C:\Users\ADMINI~1\AppData\Local\Temp\s5ug.
149 D2 0 CODE
150 D3 0 CODE
157 D4 0 CODE
158 D5 0 CODE
F:\work\ZXJ\kkgxwjkz\Main.c
10 C6 0 CODE
13 CB 0 CODE
14 CC 0 CODE
F:\work\ZXJ\kkgxwjkz\Key.c
10 6B 0 CODE
11 70 0 CODE
13 74 0 CODE
14 75 0 CODE
16 76 0 CODE
17 7F 0 CODE
18 85 0 CODE
23 89 0 CODE
27 8F 0 CODE
28 90 0 CODE
30 92 0 CODE
32 96 0 CODE
33 99 0 CODE
35 9B 0 CODE
37 9F 0 CODE
38 A1 0 CODE
43 A3 0 CODE
45 A7 0 CODE
46 A8 0 CODE
47 A9 0 CODE
50 AA 0 CODE
F:\work\ZXJ\kkgxwjkz\Init.c
40 AB 0 CODE
5 AC 0 CODE
6 AF 0 CODE
10 B0 0 CODE
14 B3 0 CODE
15 B5 0 CODE
16 B7 0 CODE
20 B9 0 CODE
21 BB 0 CODE
22 BC 0 CODE
23 BE 0 CODE
27 C0 0 CODE
30 C3 0 CODE
31 C4 0 CODE
32 C5 0 CODE
F:\work\ZXJ\kkgxwjkz\Main.c
20 27 0 CODE
22 2E 0 CODE
23 2F 0 CODE
24 30 0 CODE
25 31 0 CODE
26 36 0 CODE
28 39 0 CODE
30 3C 0 CODE
31 3E 0 CODE
32 3F 0 CODE
34 43 0 CODE
35 44 0 CODE
38 45 0 CODE
39 5F 0 CODE
42 60 0 CODE
18 4 0 CODE
