[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\Init.p1
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File001]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\Main.p1
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File002]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\afx.p1
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File003]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\Uart.p1
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File004]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\Verify.p1
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File005]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\WithTFT.p1
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File006]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\SimSPI.p1
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File007]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\Function.p1
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File008]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\TLV56XX.p1
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File009]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\ATCommand.p1
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File010]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\WithWIFI.p1
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File011]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\KeyCheck.p1
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File012]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\EX_PLKCS.p1
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File013]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\EX_FATXQX.p1
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File014]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\EX_GDLGQ.p1
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File015]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\SystemSetting.p1
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File016]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\Print.p1
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File017]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\SYY_GDXY.cof
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File018]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\SYY_GDXY.hex
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File019]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\SYY_GDXY.sym
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File020]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\SYY_GDXY.map
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File021]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\SYY_GDXY.hxl
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File022]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\startup.lst
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File023]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\startup.rlf
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File024]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\doprnt.p1
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File025]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\doprnt.pre
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File026]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\SYY_GDXY.obj
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File027]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\SYY_GDXY.lst
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File028]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\SYY_GDXY.rlf
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File029]
Location=F:\work_tfs\MCU\ZXJ\SYY_GDXY\Debug\SYY_GDXY.sdb
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Verify.c|WithTFT.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|Function.c|F:\work_tfs\MCU\WF_Device\TLV56XX.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|WithWIFI.c|F:\work_tfs\MCU\WF_Device\KeyCheck.c|EX_PLKCS.c|EX_FATXQX.c|EX_GDLGQ.c|SystemSetting.c|Print.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
