[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\work_tfs\MCU\ZXJ\DiShengControl2\Debug\main.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)|.\Debug||$(AINDIR)||$(INCDIR)|.;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Init.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ModbusRTU_Master.c|w5500\Ethernet\socket.c|w5500\Ethernet\wizchip_conf.c|w5500\Ethernet\W5500\w5500.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\NMEA0183.c|TCM.c|F:\work_tfs\MCU\WF_Device\GPS_GPRMC.c|F:\work_tfs\MCU\WF_Device\MS8607.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|w5500_Conf.c|CP1616_NoAddr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=F:\work_tfs\MCU\ZXJ\DiShengControl2\Debug\Init.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)|.\Debug||$(AINDIR)||$(INCDIR)|.;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Init.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ModbusRTU_Master.c|w5500\Ethernet\socket.c|w5500\Ethernet\wizchip_conf.c|w5500\Ethernet\W5500\w5500.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\NMEA0183.c|TCM.c|F:\work_tfs\MCU\WF_Device\GPS_GPRMC.c|F:\work_tfs\MCU\WF_Device\MS8607.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|w5500_Conf.c|CP1616_NoAddr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=F:\work_tfs\MCU\ZXJ\DiShengControl2\Debug\Uart.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)|.\Debug||$(AINDIR)||$(INCDIR)|.;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Init.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ModbusRTU_Master.c|w5500\Ethernet\socket.c|w5500\Ethernet\wizchip_conf.c|w5500\Ethernet\W5500\w5500.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\NMEA0183.c|TCM.c|F:\work_tfs\MCU\WF_Device\GPS_GPRMC.c|F:\work_tfs\MCU\WF_Device\MS8607.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|w5500_Conf.c|CP1616_NoAddr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=F:\work_tfs\MCU\ZXJ\DiShengControl2\Debug\afx.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)|.\Debug||$(AINDIR)||$(INCDIR)|.;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Init.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ModbusRTU_Master.c|w5500\Ethernet\socket.c|w5500\Ethernet\wizchip_conf.c|w5500\Ethernet\W5500\w5500.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\NMEA0183.c|TCM.c|F:\work_tfs\MCU\WF_Device\GPS_GPRMC.c|F:\work_tfs\MCU\WF_Device\MS8607.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|w5500_Conf.c|CP1616_NoAddr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=F:\work_tfs\MCU\ZXJ\DiShengControl2\Debug\Verify.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)|.\Debug||$(AINDIR)||$(INCDIR)|.;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Init.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ModbusRTU_Master.c|w5500\Ethernet\socket.c|w5500\Ethernet\wizchip_conf.c|w5500\Ethernet\W5500\w5500.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\NMEA0183.c|TCM.c|F:\work_tfs\MCU\WF_Device\GPS_GPRMC.c|F:\work_tfs\MCU\WF_Device\MS8607.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|w5500_Conf.c|CP1616_NoAddr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=F:\work_tfs\MCU\ZXJ\DiShengControl2\Debug\ModbusRTU_Master.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)|.\Debug||$(AINDIR)||$(INCDIR)|.;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Init.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ModbusRTU_Master.c|w5500\Ethernet\socket.c|w5500\Ethernet\wizchip_conf.c|w5500\Ethernet\W5500\w5500.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\NMEA0183.c|TCM.c|F:\work_tfs\MCU\WF_Device\GPS_GPRMC.c|F:\work_tfs\MCU\WF_Device\MS8607.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|w5500_Conf.c|CP1616_NoAddr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=F:\work_tfs\MCU\ZXJ\DiShengControl2\Debug\socket.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)|.\Debug||$(AINDIR)||$(INCDIR)|.;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Init.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ModbusRTU_Master.c|w5500\Ethernet\socket.c|w5500\Ethernet\wizchip_conf.c|w5500\Ethernet\W5500\w5500.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\NMEA0183.c|TCM.c|F:\work_tfs\MCU\WF_Device\GPS_GPRMC.c|F:\work_tfs\MCU\WF_Device\MS8607.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|w5500_Conf.c|CP1616_NoAddr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=F:\work_tfs\MCU\ZXJ\DiShengControl2\Debug\wizchip_conf.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)|.\Debug||$(AINDIR)||$(INCDIR)|.;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Init.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ModbusRTU_Master.c|w5500\Ethernet\socket.c|w5500\Ethernet\wizchip_conf.c|w5500\Ethernet\W5500\w5500.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\NMEA0183.c|TCM.c|F:\work_tfs\MCU\WF_Device\GPS_GPRMC.c|F:\work_tfs\MCU\WF_Device\MS8607.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|w5500_Conf.c|CP1616_NoAddr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=F:\work_tfs\MCU\ZXJ\DiShengControl2\Debug\w5500.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)|.\Debug||$(AINDIR)||$(INCDIR)|.;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Init.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ModbusRTU_Master.c|w5500\Ethernet\socket.c|w5500\Ethernet\wizchip_conf.c|w5500\Ethernet\W5500\w5500.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\NMEA0183.c|TCM.c|F:\work_tfs\MCU\WF_Device\GPS_GPRMC.c|F:\work_tfs\MCU\WF_Device\MS8607.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|w5500_Conf.c|CP1616_NoAddr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=F:\work_tfs\MCU\ZXJ\DiShengControl2\Debug\w5500_Conf.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)|.\Debug||$(AINDIR)||$(INCDIR)|.;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Init.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ModbusRTU_Master.c|w5500\Ethernet\socket.c|w5500\Ethernet\wizchip_conf.c|w5500\Ethernet\W5500\w5500.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\NMEA0183.c|TCM.c|F:\work_tfs\MCU\WF_Device\GPS_GPRMC.c|F:\work_tfs\MCU\WF_Device\MS8607.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|w5500_Conf.c|CP1616_NoAddr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=F:\work_tfs\MCU\ZXJ\DiShengControl2\Debug\SimSPI.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)|.\Debug||$(AINDIR)||$(INCDIR)|.;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Init.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ModbusRTU_Master.c|w5500\Ethernet\socket.c|w5500\Ethernet\wizchip_conf.c|w5500\Ethernet\W5500\w5500.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\NMEA0183.c|TCM.c|F:\work_tfs\MCU\WF_Device\GPS_GPRMC.c|F:\work_tfs\MCU\WF_Device\MS8607.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|w5500_Conf.c|CP1616_NoAddr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=F:\work_tfs\MCU\ZXJ\DiShengControl2\Debug\NMEA0183.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)|.\Debug||$(AINDIR)||$(INCDIR)|.;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Init.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ModbusRTU_Master.c|w5500\Ethernet\socket.c|w5500\Ethernet\wizchip_conf.c|w5500\Ethernet\W5500\w5500.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\NMEA0183.c|TCM.c|F:\work_tfs\MCU\WF_Device\GPS_GPRMC.c|F:\work_tfs\MCU\WF_Device\MS8607.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|w5500_Conf.c|CP1616_NoAddr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=F:\work_tfs\MCU\ZXJ\DiShengControl2\Debug\TCM.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)|.\Debug||$(AINDIR)||$(INCDIR)|.;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Init.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ModbusRTU_Master.c|w5500\Ethernet\socket.c|w5500\Ethernet\wizchip_conf.c|w5500\Ethernet\W5500\w5500.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\NMEA0183.c|TCM.c|F:\work_tfs\MCU\WF_Device\GPS_GPRMC.c|F:\work_tfs\MCU\WF_Device\MS8607.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|w5500_Conf.c|CP1616_NoAddr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=F:\work_tfs\MCU\ZXJ\DiShengControl2\Debug\GPS_GPRMC.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)|.\Debug||$(AINDIR)||$(INCDIR)|.;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Init.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ModbusRTU_Master.c|w5500\Ethernet\socket.c|w5500\Ethernet\wizchip_conf.c|w5500\Ethernet\W5500\w5500.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\NMEA0183.c|TCM.c|F:\work_tfs\MCU\WF_Device\GPS_GPRMC.c|F:\work_tfs\MCU\WF_Device\MS8607.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|w5500_Conf.c|CP1616_NoAddr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=F:\work_tfs\MCU\ZXJ\DiShengControl2\Debug\dsCP1616_Client.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)|.\Debug||$(AINDIR)||$(INCDIR)|.;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Init.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ModbusRTU_Master.c|w5500\Ethernet\socket.c|w5500\Ethernet\wizchip_conf.c|w5500\Ethernet\W5500\w5500.c|w5500_Conf.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\NMEA0183.c|TCM.c|F:\work_tfs\MCU\WF_Device\GPS_GPRMC.c|dsCP1616_Client.c|F:\work_tfs\MCU\WF_Device\MS8607.c|F:\work_tfs\MCU\WF_Device\SimI2C.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File015]
Location=F:\work_tfs\MCU\ZXJ\DiShengControl2\Debug\MS8607.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)|.\Debug||$(AINDIR)||$(INCDIR)|.;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Init.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ModbusRTU_Master.c|w5500\Ethernet\socket.c|w5500\Ethernet\wizchip_conf.c|w5500\Ethernet\W5500\w5500.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\NMEA0183.c|TCM.c|F:\work_tfs\MCU\WF_Device\GPS_GPRMC.c|F:\work_tfs\MCU\WF_Device\MS8607.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|w5500_Conf.c|CP1616_NoAddr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=F:\work_tfs\MCU\ZXJ\DiShengControl2\Debug\SimI2C.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)|.\Debug||$(AINDIR)||$(INCDIR)|.;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Init.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ModbusRTU_Master.c|w5500\Ethernet\socket.c|w5500\Ethernet\wizchip_conf.c|w5500\Ethernet\W5500\w5500.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\NMEA0183.c|TCM.c|F:\work_tfs\MCU\WF_Device\GPS_GPRMC.c|F:\work_tfs\MCU\WF_Device\MS8607.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|w5500_Conf.c|CP1616_NoAddr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=F:\work_tfs\MCU\ZXJ\DiShengControl2\Debug\CP1616_NoAddr.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)|.\Debug||$(AINDIR)||$(INCDIR)|.;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Init.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ModbusRTU_Master.c|w5500\Ethernet\socket.c|w5500\Ethernet\wizchip_conf.c|w5500\Ethernet\W5500\w5500.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\NMEA0183.c|TCM.c|F:\work_tfs\MCU\WF_Device\GPS_GPRMC.c|F:\work_tfs\MCU\WF_Device\MS8607.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|w5500_Conf.c|CP1616_NoAddr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=F:\work_tfs\MCU\ZXJ\DiShengControl2\.\Debug\DiShengControl2.cof
Folder=Output
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)|.\Debug||$(AINDIR)||$(INCDIR)|.;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Init.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ModbusRTU_Master.c|w5500\Ethernet\socket.c|w5500\Ethernet\wizchip_conf.c|w5500\Ethernet\W5500\w5500.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\NMEA0183.c|TCM.c|F:\work_tfs\MCU\WF_Device\GPS_GPRMC.c|F:\work_tfs\MCU\WF_Device\MS8607.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|w5500_Conf.c|CP1616_NoAddr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File019]
Location=F:\work_tfs\MCU\ZXJ\DiShengControl2\.\Debug\DiShengControl2.hex
Folder=Output
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)|.\Debug||$(AINDIR)||$(INCDIR)|.;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Init.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ModbusRTU_Master.c|w5500\Ethernet\socket.c|w5500\Ethernet\wizchip_conf.c|w5500\Ethernet\W5500\w5500.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\NMEA0183.c|TCM.c|F:\work_tfs\MCU\WF_Device\GPS_GPRMC.c|F:\work_tfs\MCU\WF_Device\MS8607.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|w5500_Conf.c|CP1616_NoAddr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
